# Full path to the LEGO Universe client
CLIENT_PATH=./client
# Updates NET_VERSION in CMakeVariables.txt
NET_VERSION=171022
# make sure this is a long random string
# grab a "SHA 256-bit Key" from here: https://keygen.io/
ACCOUNT_MANAGER_SECRET=
# Should be the externally facing IP of your server host
EXTERNAL_IP=localhost


# If using sqlite, set this to 1 and the others to 0. You can ignore the mariadb values if you are using sqlite.
USING_SQLITE=1
SQLITE_DATABASE_PATH=resServer/dlu.sqlite

# If using mysql, set this to 1 and the others to 0. You can ignore the sqlite values if you are using mysql.
USING_MYSQL=0
# Database values
# Be careful with special characters here. It is more safe to use normal characters and/or numbers.
MARIADB_USER=darkflame
MARIADB_PASSWORD=
MARIADB_DATABASE=darkflame
SKIP_ACCOUNT_CREATION=1
