# Port number. The client has the authserver port hardcoded to 1001
port=1001

# 0 or 1, should ignore playkeys
# If 1 everyone with an account will be able to login, regardless of if they have a key or not
dont_use_keys=0
