# Port number. The client has the authserver port hardcoded to 1001
auth_server_port=1001

# 0 or 1, should ignore playkeys
# If 1 everyone with an account will be able to login, regardless of if they have a key or not
dont_use_keys=0

# list of rewardcodes to set on the accounts by default
# ex: 30,1,0,3
# See RewardCodes in the CDclient for what codes exist
# Default 4,30
# 4 allows LEGOClub access
# 30 makes the client not consume bricks when in bbb mode
rewardcodes=4,30
