# MySQL connection info:
mysql_host=
mysql_database=
mysql_username=
mysql_password=

# The public facing IP address. Can be 'localhost' for locally hosted servers
external_ip=localhost

# Port number
port=2005

# Where to put crashlogs
dump_folder=

# How many clients can be connected to the server at once
max_clients=999

# 0 or 1, should log to console
log_to_console=1

# 0 or 1, should not compile chat hash map to file
dont_generate_dcf=0
