# The internal ip of the master server
master_ip=localhost

# Port number
master_server_port=2000

# The port number to start world servers on. Will be incremented for each world
world_port_start=3000

# 0 or 1, should autostart auth, chat, and char servers
prestart_servers=1

master_password=3.25DARKFLAME1
