# MySQL connection info:
mysql_host=
mysql_database=
mysql_username=
mysql_password=

# The public facing IP address. Can be 'localhost' for locally hosted servers
external_ip=localhost

# The internal ip of the master server
master_ip=localhost

# Port number
port=2000

# The port number to start world servers on. Will be incremented for each world
world_port_start=3000

# Use sudo when launching the auth server.
# Required by default if on Linux as auth runs on port 1001
use_sudo_auth=1

# Use sudo when launching the chat server
use_sudo_chat=0

# Use sudo when launching world servers
use_sudo_world=0

# Where to put crashlogs
dump_folder=

# How many clients can be connected to the server at once
max_clients=999

# 0 or 1, should log to console
log_to_console=1

# 0 or 1, should log debug (developer only) statements to console for debugging, not needed for normal operation
log_debug_statements=0

# 0 or 1, should autostart auth, chat, and char servers
prestart_servers=1
