# MySQL connection info:
mysql_host=
mysql_database=
mysql_username=
mysql_password=

# 0 or 1, should log to console
log_to_console=1

# 0 or 1, should log debug (developer only) statements to console for debugging, not needed for normal operation
log_debug_statements=0

# The public facing IP address. Can be 'localhost' for locally hosted servers
external_ip=localhost

# 0 or 1, should not compile chat hash map to file
dont_generate_dcf=0

# How many clients can be connected to the server at once
max_clients=999

# Where to put crashlogs
dump_folder=

# The location of the client
# Either the folder with /res or with /client and /versions
client_location=

# The maximum outgoing bandwidth in bits.  If your clients are having
# issues with enemies taking a while to catch up to them, increse this value.
maximum_outgoing_bandwidth=80000

# The Maximum Translation Unit (MTU) size for packets.  If players are 
# getting stuck at 55% on the loading screen, lower this number to 
# reduce the chances of packet loss.  This value only has an effect
# from 512 <= maximum_mtu_size <= 1492 so make sure to keep this
# value within that range.
maximum_mtu_size=1228

# The client network version to allow to connect to this server.
# Client's that do not match this value will be kicked from the server.
# If you are using a Darkflame Universe client, set this value to 171023.
# This cannot just be any arbitrary number.  This has to match the same value that is in your client.
# If you do not know what this value is, default it to 171022.
client_net_version=171022
