# MySQL connection info:
mysql_host=
mysql_database=
mysql_username=
mysql_password=

# 0 or 1, should log to console
log_to_console=1

# 0 or 1, should log debug (developer only) statements to console for debugging, not needed for normal operation
log_debug_statements=0

# The public facing IP address. Can be 'localhost' for locally hosted servers
external_ip=localhost

# 0 or 1, should not compile chat hash map to file
dont_generate_dcf=0

# How many clients can be connected to the server at once
max_clients=999

# Where to put crashlogs
dump_folder=
