# URL to the code repository for the hosted server
# If you fork this repository and/or make changes to the code, reflect that here to comply with AGPLv3
source=https://github.com/DarkflameUniverse/DarkflameServer

# Port to the chat server, same as in chatconfig.ini
chat_server_port=2005

# 0 or 1, should disable chat
disable_chat=0

# Spatial partitioning settings
# 205/12 is 1-1 with LU's terrain. Make sure to keep this ratio correct!
# so 102/24 would be half the size, which nets better phys times. 
# 154/18 is a good middle road
phys_spatial_partitioning=1
phys_sp_tilesize=102
phys_sp_tilecount=24

# Gameplay settings

# Extra feature for DLU, gives a character 2 extra backpack spaces when leveling up
disable_extra_backpack=0

# Extra feature for DLU, shows vanity in the world like extra NPCs and plaques commemorating the project and its creators
disable_vanity=0

# Extra feature for DLU, enables you to race solo
solo_racing=0

# Disables the anti-speedhack system. If you get kicked randomly you might want to disable this, as it might just be lag
disable_anti_speedhack=0

# 0 or 1, check server fdb (res/CDServer.fdb) against clients
check_fdb=0

# 0 or 1, DLU leaderboards will rate Avant Gardens Survival based on score by default.
# This option should be set to 1 if you would like it to reflect the game when it was live (scoring based on time).
classic_survival_scoring=0

# If this value is 1, pets will consume imagination as they did in live.  if 0 they will not consume imagination at all.
pets_take_imagination=1

# If you would like to increase the maximum number of best friends a player can have on the server
# Change the value below to what you would like this to be (5 is live accurate)
max_number_of_best_friends=5

# Disables loot drops
disable_drops=0

# Hardcore mode settings
hardcore_mode=0

# Drop your entire inventory on death + coins (drops on the ground, so can be retrieved)
hardcore_dropinventory_on_death=1

# Enemies drop their max hp * this value. 0 will effectively disable it.
hardcore_uscore_enemies_multiplier=2

# Percentage of u-score to lose on player death
hardcore_lose_uscore_on_death_percent=10

# Allow civilian players the ability to turn the nameplate above their head off.  Must be exactly 1 to be enabled for civilians.
allow_nameplate_off=0

# Turn logging of IP addresses for anti-cheat reporting on (1) or off(0)
log_ip_addresses_for_anti_cheat=1

help_0_summary=Got an issue?
help_1_summary=Why are things buggy?
help_2_summary=Missing features?
help_3_summary=Get smashed?
help_4_summary=Want to contribute?

help_0_description=Go to the DarkflameServer repository on Github to view issues and discussions about the server emulator!<br/><br/><a href="https://github.com/DarkflameUniverse/DarkflameServer"><font color="#0000EE">Click Here to go there!</font></a><br/><br/>
help_1_description=This server emulator is made by fans working together since the closure of the game to try to bring back the imagination and magic of the LEGO Universe!<br/><br/>
help_2_description=Yep, while the server emulator is mostly complete, there are still some unimplemted parts that are being worked on. Such as property behaviors and DragonMaw Chasm to name a couple.<br/><br/>
help_3_description=Skill issue!<br/><br/>
help_4_description=Visit Discussions on DarkflameServer to<br>ask questions and collaborate with other devs!<br/><br/>